@import './reset.css';
@import url(https://fonts.googleapis.com/css?family=Rubik:300,regular,500,600,700);

html, body {
   min-height: 100vh;
}
body {
   font-family: 'Rubik', sans-serif;
   display: flex;
   flex-direction: column;
   align-items: center;
   row-gap: 50px;
}

.header {
   width: 100%;
   display: flex;
   flex-direction: column;
   align-items: center;
   padding: 40px 15px 50px;
   background: linear-gradient(92.7deg, #4CB8C4, #3CD3AD 100%), #232323;
}
.title {
   margin-bottom: 20px;
   font-family: 'Rubik';
   font-weight: 700;
   font-size: 44px;
   line-height: 1.18;
   text-align: center;
   color: #ffff;
}
.form {
   display: flex;
   justify-content: space-between;
   width: 460px;
   height: 54px;
   background: #ffff;
   border-radius: 6px;
}
.input {
   flex-grow: 1;
   font-weight: 300;
   font-size: 20px;
   line-height: 1;
   color: #000;
   padding: 15px;
}
.btn {
   font-weight: 500;
   font-size: 20px;
   line-height: 1;
   color: #ffff;
   width: 145px;
   height: 54px;
   background: #E5464F;
   border-radius: 6px;
   transition: background-color 0.2s ease-in;
}
.btn:hover {
   background: #f5313b;
}

 /* cards */
.card {
   position: relative;
   display: flex;
   flex-direction: column;
   row-gap: 20px;
   width: 360px;
   padding: 30px;
   background-color: #fff;
   border-radius: 6px;
   box-shadow: 0px 5px 20px rgba(27, 108, 114, 0.25 );
}
.card::before {
   position: absolute;
   left: 10px;
   bottom: -10px;
   z-index: -1;
   content: "";
   width: calc(100% - 20px);
   height: 100%;
   background-color: red;
   background: #fff;
   box-shadow: 0px 5px 20px rgba(27, 108, 114, 0.25);
   border-radius: 6px;
}


.card-city {
   font-weight: 500;
   font-size: 20px;
   line-height: 33px;
   color: #000;
}

.card-city span {
   display: inline-block;
   vertical-align: text-top;
   padding: 3px;
   background: #E5464F;
   border-radius: 6px;
   color: #fff;
   font-weight: 500;
   font-size: 12px;
   line-height: 1;
}
.card-weather {
   display: flex;
   justify-content: space-between;
   align-items: center;
}
.card-value {
   font-size: 92px;
   line-height: 1;
   color: #000;
}

.card-value sup {
   font-size: 50%;
}
.card-descr {
   font-size: 20px;
   line-height: 1.2;
}

.footer {
   margin-top: auto;
   width: 100%;
   background: #e3f1ee;
   font-size: 14px;
   text-align: center;
   line-height: 1;
   padding: 7px 15px 8px;
   color: #2e7695;
}

.footer a {
   text-decoration: none;
   color: #2e7695;
}